events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;
        location /list_user {
            proxy_pass http://list_user:5001/;
        }
    }
}
